# fullstack-products

./: Api-productos.postman_collection.json  README.md  conectionProductos.sql  package-lock.json
frontend-products/: angular.json  package-lock.json  package.json
frontend-products/.angular/cache/17.3.17/frontend-products/: .tsbuildinfo
frontend-products/src/: index.html
frontend-products/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-products/src/app/core/services/: producto.service.ts
frontend-products/src/app/features/productos/models/: producto.ts
frontend-products/src/app/features/productos/pages/producto-detail/: producto-detail.component.html  producto-detail.component.ts
frontend-products/src/app/features/productos/pages/producto-form/: producto-form.component.html  producto-form.component.ts
frontend-products/src/app/features/productos/pages/producto-list/: producto-list.component.html  producto-list.component.ts
products-app/: pom.xml
products-app/src/main/java/com/appproducts/: DbTestConfig.java  Main.java
products-app/src/main/java/com/appproducts/config/: WebConfig.java
products-app/src/main/java/com/appproducts/controller/: ProductoController.java
products-app/src/main/java/com/appproducts/dto/: ApiResponse.java  ProductoDTO.java
products-app/src/main/java/com/appproducts/entity/: Producto.java
products-app/src/main/java/com/appproducts/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
products-app/src/main/java/com/appproducts/repository/: IProductoRepository.java
products-app/src/main/java/com/appproducts/service/: IProductoService.java
products-app/src/main/java/com/appproducts/service/serviceImpl/: ProductoServiceImpl.java
products-app/src/main/resources/: application.properties
